# CMESharp

./: .gitignore  CMESharp.sln  crud.playlist
CME.Api/: CME.Api.csproj  Program.cs  Startup.cs  appsettings.json  dbContext.cs  entity.json
CME.Api/Controllers/: ValuesController.cs
CME.Api/Properties/: launchSettings.json
CME.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CME.Data/: CME.Data.csproj  CMEDBContext.cs
CME.Data/Command/: CommandBase.cs
CME.Data/Infrastructure/: IRepository.cs  IRepositoryDynamic.cs  RepositoryAsync.cs  RepositoryBase.cs  RepositoryDynamic.cs
CME.Data/Migrations/: 20170713160230_init1.Designer.cs  20170713160230_init1.cs  20170714113127_init.Designer.cs  20170714144459_init.Designer.cs  20170714144459_init.cs  CMEDBContextModelSnapshot.cs
CME.Data/Repositories/: DynamicEntityRepository.cs
CME.Framework/: CME.Framework.csproj  packages.config
CME.Framework/Data/: Entity.cs  EntityModelConfigService.cs  RuntimeDbContext.cs
CME.Framework/Enumeration/: RelationshipType.cs
CME.Framework/Extentsion/: DynamicEntityInstantiate.cs  EntityPropertyExtentsion.cs  RelationshipExtentsion.cs
CME.Framework/Model/: DynamicEntity.cs  Entity.cs  EntityAttribute.cs  EntityMeta.cs  EntityModelConfig.cs  EntityProperty.cs  EntityPropertyMeta.cs  Extentsion.cs  RelationshipInfo.cs
CME.Framework/Properties/: AssemblyInfo.cs
CME.Framework/Runtime/: DefaultModelProvider.cs  IModelProvider.cs  IRelationshipProvider.cs  RelationshipProvider.cs  RuntimeBuilder.cs
CME.Tests/: CME.Tests.csproj  UnitTest1.cs  entity.json
CME.Utils/: FileHelper.cs
